cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           D2
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/smunix/D2#readme>
homepage:       https://github.com/smunix/D2#readme
bug-reports:    https://github.com/smunix/D2/issues
author:         Providence Salumu
maintainer:     Providence.Salumu@smunix.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smunix/D2

library
  exposed-modules:
      D2.Import
      D2.Run
      D2.Types
      D2.Util
  other-modules:
      Paths_D2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.11
    , bytestring
    , megaparsec
    , monad-extras
    , rio >=0.1.12.0
    , text
    , utils
  default-language: Haskell2010

executable D2-exe
  main-is: Main.hs
  other-modules:
      Paths_D2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D2
    , array
    , base >=4.11
    , bytestring
    , megaparsec
    , monad-extras
    , optparse-simple
    , rio >=0.1.12.0
    , text
    , utils
  default-language: Haskell2010

test-suite D2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_D2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D2
    , array
    , base >=4.11
    , bytestring
    , hspec
    , megaparsec
    , monad-extras
    , rio >=0.1.12.0
    , text
    , utils
  default-language: Haskell2010
