cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           day1
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/smunix/day1#readme>
homepage:       https://github.com/smunix/day1#readme
bug-reports:    https://github.com/smunix/day1/issues
author:         Providence Salumu
maintainer:     Providence.Salumu@smunix.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smunix/day1

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_day1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable day1-exe
  main-is: Main.hs
  other-modules:
      Paths_day1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , day1
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite day1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_day1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , day1
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
