cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           utils
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/smunix/utils#readme>
homepage:       https://github.com/smunix/utils#readme
bug-reports:    https://github.com/smunix/utils/issues
author:         Providence Salumu
maintainer:     Providence.Salumu@smunix.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/smunix/utils

library
  exposed-modules:
      Utils.Import
      Utils.Run
      Utils.Types
      Utils.Util
  other-modules:
      Paths_utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11
    , day1
    , monad-extras
    , rio >=0.1.12.0
    , template-haskell
  default-language: Haskell2010

executable utils-exe
  main-is: Main.hs
  other-modules:
      Paths_utils
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11
    , monad-extras
    , optparse-simple
    , rio >=0.1.12.0
    , template-haskell
    , utils
  default-language: Haskell2010

test-suite utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_utils
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11
    , hspec
    , monad-extras
    , rio >=0.1.12.0
    , template-haskell
    , utils
  default-language: Haskell2010
